MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project

# This variable solve the issue to init the database quickly. But the 
# mysql_tzinfo_to_sql will be missed.
# https://github.com/docker-library/mariadb/issues/261#issuecomment-532786537
MYSQL_INITDB_SKIP_TZINFO=1
